<html>
<head>  
	<title>happy birthday shiloh</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
	<style>
         body{
            background:url(bgpicbdayhaily.png) fixed no-repeat center;
			background-size: cover;
			}
			
		div{
        
			width:700px;
			margin-left:300px;
			background-color:white;
			opacity:.8;
		}
		a{
			background-color:#808080;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			font-family: rubrik;
		}
		a:hover {
            background-color: #FFC0CB;
         }
        a:visited {
            color: white;
         }

        a:active {
            color: white;
		}
		h2{
		font-family:Dosis;
           			
		}
		b{
		color: black;
		}
</style>
	
</head>
<body>
		
		
		</div>

		
		<div>
			<p align="center">
				<a href="kelsie.html">Kelsie</a>
				<a href="haily.html">Haily</a>
				<a href="reham.html">Reham</a>
				<a href="winona.html">Winona</a>
			</p>	
		</div>
		
		<div>
		           <center><img src="2.png"></center>


			<p align="justify">
			
				HAPPY HAPPY BIRTHDAY SHILOH WOWWOWO🥳 15 kana congrats na buhay pa tayong lahat🥰🥰 HINDI KO ALAM ANO SABIHIN PERO THANK U🥹 our friendship was indeed unexpected cuz of grade 5 but I WAS GLAD THAT WE BECAME FRIENDS DURING THE PANDEMIC🥲 ikaw ang nagiging nctzen/kpop bff ko kay kung wala ka hindi ko ma stan ang nct BWHAHAH THANK U FOR FORCING ME hihi😋 and to my one and org mate kahit aalis na me next sy salamat sa pag titiis sa aking kalokohan na sge ra kog leave the meet🫶 ANYWAYS U HAD ALWAYS BEEN THE SWEET FRIEND AND ONE OF THE PEOPLE THAT I TRUST THE MOST i hope you will celebrate ur bday happily  LAAG TA SOON PRAMIS OR SA FACE TO FACE NALANG JUD 😋🙏 HAPPY BDAY ULET MWA MWA ILABYU SO MUCH
				</b>
			</p>			 
			
		

			<p align="center">
				<a href="https://youtu.be/3AKs9EZpkXk">CLICK HERE PI</a>
			</p>

		</div>
		
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">HAPPY BIRTHDAY SHILOH EMS :>
		</div>		

</body>
</html>