<html>
<head>  
	<title>happy birthday shiloh</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
	<style>
         body{
            background:url(bgpicbday.png) fixed no-repeat center;
			background-size: cover;
			}
			
		div{
        
			width:700px;
			margin-left:300px;
			background-color:white;
			opacity:.8;
		}
		a{
			background-color:#808080;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			font-family: rubrik;
		}
		a:hover {
            background-color: #FFC0CB;
         }
        a:visited {
            color: white;
         }

        a:active {
            color: white;
		}
		h2{
		font-family:Dosis;
           			
		}
		b{
		color: black;
		}
</style>
	
</head>
<body>
		
		
		</div>

		
		<div>
			<p align="center">
				<a href="kelsie.html">Kelsie</a>
				<a href="haily.html">Haily</a>
				<a href="reham.html">Reham</a>
				<a href="winona.html">Winona</a>
			</p>	
		</div>
		
		<div>
		           <center><img src="headers.png"></center>


			<p align="justify">
			<iframe width="560" height="315" src="jaevid.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				 
				<b>Hello shye hehe HAPPY BIRTHDAY i have smth to tell you lang na I love you, proud Ako masyado sayo and ur really doing a great job shye, don't pressure urself. 
				Alam mo gud na gusto ko talaga magging frens pa Tayo hangang mamatay 🤞 Kasi ito lang gud na fren group na healthy masyado Ang relationship slay djdjdjd ems I love sharing memories with you like frfr 💪 di na Ako mag pa haba pa Ng letter Kasi walang iiyak na yoko ikaw Makita mag iyak mag basa Ng letter so funny na bday letter nalang Gawin ko u know that I'd show u my world but 
				I'm sure that you have a mirror 🪞okok ito hmm let's flip a coin, heads your mine, tails. I'm yours. meron pa ito happiness is a drug, and I want to be ur dealer. Shy alam mo gud meron thank you sa gift gi bigay mo pala Kasi I've been wearing this smile ever since you  gave it to me :> oemji ur not 14 na pero I'm still 1 4 u. Anyways camera Kaba? Kasi when I look at u I smile. Are you cholesterol because your messing with my heart 😘 sge cringe na masyado hahajdbxbxjdhd
				
				
				  
				</b>
			</p>			 
			
		

			<p align="center">
				<a href="https://youtu.be/tyrVtwE8Gv0">CLICK HERE PI</a>
			</p>

		</div>
		
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">HAPPY BIRTHDAY SHILOH EMS :>
		</div>		

</body>
</html>