<html>
<head>  
	<title>happy birthday shiloh</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
	<style>
         body{
            background:url(bgrem.png) fixed no-repeat center;
			background-size: cover;
			}
			
		div{
        
			width:700px;
			margin-left:300px;
			background-color:white;
			opacity:.8;
		}
		a{
			background-color:#808080;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			font-family: rubrik;
		}
		a:hover {
            background-color: #FFC0CB;
         }
        a:visited {
            color: white;
         }

        a:active {
            color: white;
		}
		h2{
		font-family:Dosis;
           			
		}
		b{
		color: black;
		}
</style>
	
</head>
<body>
		
		
		</div>

		
		<div>
			<p align="center">
				<a href="kelsie.html">Kelsie</a>
				<a href="haily.html">Haily</a>
				<a href="reham.html">Reham</a>
				<a href="winona.html">Winona</a>
			</p>	
		</div>
		
		<div>
		           <center><img src="4.png"></center>


			<p align="justify">
			
				Hello shi happy birthday alam ko life's hard lately but thank you for living 15 yrs of hell eme pero have fun sa day mo wag ka gumawa ng assignments gga ka its ur free day and rest time where u can rest your mind and self at ease ty too for holding out this long and u were able to endure it this long (keep doing it!) cuz all of this will be payed off when we grow. So anywys HAPPPPPY BIRTHDAY BEBE LAAG RA TA AND FOOD SA NOV
				  
				</b>
			</p>			 
			
		

			<p align="center">
				<a href="https://youtu.be/03zj00bgi2o">CLICK HERE PI</a>
			</p>

		</div>
		
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">HAPPY BIRTHDAY SHILOH EMS :>
		</div>		

</body>
</html>