<html>
<head>  
	<title>happy birthday shiloh</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
	<style>
         body{
            background:url(bgwin.png) fixed no-repeat center;
			background-size: cover;
			}
			
		div{
        
			width:700px;
			margin-left:300px;
			background-color:white;
			opacity:.8;
		}
		a{
			background-color:#808080;
			color:white;
			padding:5px 55px;	
			text-decoration:none;
			font-family: rubrik;
		}
		a:hover {
            background-color: #FFC0CB;
         }
        a:visited {
            color: white;
         }

        a:active {
            color: white;
		}
		h2{
		font-family:Dosis;
           			
		}
		b{
		color: black;
		}
</style>
	
</head>
<body>
		
		
		</div>

		
		<div>
			<p align="center">
				<a href="kelsie.html">Kelsie</a>
				<a href="haily.html">Haily</a>
				<a href="reham.html">Reham</a>
				<a href="winona.html">Winona</a>
			</p>	
		</div>
		
		<div>
		           <center><img src="3.png"></center>


			<p align="justify">
				
				
				
				  
				</b>
			</p>			 
			
		

			<p align="center">
				<a href="https://youtu.be/nPh-FdIZnRk">CLICK HERE PI</a>
			</p>

		</div>
		
	
		
</body>
</html>